VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC13ZXJld29sZi0yMi5jbGVyay5hY2NvdW50cy5kZXYk

VITE_SUPABASE_URL=https://dmyihvjbauublqpczpeq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...