CLERK_API_KEY=sk_test_aAFjWbBOYPL8U1qOA9EbTnkgK3oP3ke9V0KGDWidr7
MONGO_URI=mongodb+srv://autocapital_user:aGqypI1jzNA9aGbk@cluster0.knbh0w2.mongodb.net/autocapital?retryWrites=true&w=majority
PORT=5000