
VITE_SUPABASE_URL=https://dmyihvjbauublqpczpeq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRteWlodmpiYXV1YmxxcGN6cGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjMxNzcsImV4cCI6MjA4MjA5OTE3N30.9t5nbF4ADrcQPeA_IAzik7dzlB3SnoSROH_e-DE4C4M